<html>
  <head></head>
  <body>
      <div id="container">
          <video id="camVideo" playsinline autoplay></video>
          <canvas id="camCanvas"></canvas>
      </div>
    <button id="btnCamera">Start Camera</button>
    <button id="btnCapture" disabled>Capture Frame</button>
    <hr />
    <canvas
      id="myCanvas"
      width="200"
      height="200"
      style="border:1px solid #000000;"
    ></canvas>
    <hr />
    <button id="btnCanvas">Generate Canvas</button>
    <button id="btnVideo" disabled>Generate Video</button>
    <button id="btnDownload" disabled>Download Video</button>
    <button id="btnDownloadImage" disabled>Download Image</button>
    <button id="btnPlay" disabled>Play Video</button>
    <button id="btnDebugFiles">Show Files</button>
    <hr />
    <video id="myVideo" autoplay loop muted playsinline></video>
    <hr />
    <script src="index.js"></script>
  </body>
</html>
